<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_head_coach"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fc_lorient_head_coachjpg"
        android:layout_marginBottom="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_head_coach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/orange_muda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textCoachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Łukasz Kwasniok"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textCoachBornDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="1981-06-12"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textCoachNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Germany"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
